# Netflix_login_page here is HTML file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
   <div class="main">
    
    <nav>
        <span>
            <img width="90" src="assests/logo.svg">
        </span>
    </nav>
    <div class="container">

    <div class="h">
        <h1>
            Sign In
        </h1>
    </div>
    <div class="inp">
        <input type="text" placeholder="Email Adress">
    </div>
    <div class="inp">
        <input type="password" placeholder="Password">
    </div>
   <div >
    <button> Sign In</button>
   </div>
   <div class="OR">
    OR
   </div>
   <div class="use">Use a SIGN-IN-CODE </div>

   <div class="forget">
    forget Email or Phone Number
   </div>

   <div class="checkbox">
    <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
    
   </div>

   <div class="New">
   <span>New to Netflix? </span>
   <span>Sign up now.</span>
   </div>
   <footer>This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more...</footer>
   


</div>
   </div>
    
</body>
</html>
